<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        />

    <Button
        android:id="@+id/button_saveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save Data"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/button_restoreData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restore Data"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/button_createDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create DataBase"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/button_addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Data"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/button_updateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update Data"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/button_deleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete Data"
        android:layout_marginStart="10dp"/>

</LinearLayout>
